<html>
<head>
	<title>TicTacToe</title>
	<style>
	
	body {
    background-image: url("just-waves.png");
    background-repeat: repeat, repeat;
    background-color: #cccccc;
	}

	#container {
		margin: auto;
	}

	.square {
		float: left;
		width: 150px;
		height: 150px;
		border: 5px solid #bdbdbd;
		text-align: center;
		font-size: 150px;
		line-height:150px;
	}

	#father {
		margin: auto;
		margin-top: 50px;
		text-align: center;
		width: 480px;
		height: 480px;
		border: 5px solid #bdbdbd;
		border-radius: 15px;
	}

	.button {
		display: inline-block;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		width: 144.23px;

	}

	#buttondiv {
		margin: auto;
		width: 480px;
		margin-top: 20px
	}

	.button:hover {background-color: #3e8e41}

	.button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}

</style>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">


var stack=[];//stack to store previous steps
var over;//if a gmae is over, can't continue to play
var round;//record round
/*considering add takeback */
var TicTacToe = {

	/* If the same symbol is present in these pairs, that player has won */
	winning_squares: [	
	['0', '1', '2'],
	['3', '4', '5'],
	['6', '7', '8'],
	['0', '3', '6'],
	['0', '4', '8'],
	['1', '4', '7'],
	['2', '5', '8'],
	['2', '4', '6']
	],

	init: function() {

		/* Draw the board */
		/* Start the container off as empty, then add squares to id */
		round=1;
		over=false;	
		$("#container").html('');
		/* create the square for each row, and give them an id of 0 to 9 */

		for (i = 0; i < 9; i++) {
			$("#container").append("<div id=" + i + " onclick='TicTacToe.clicked(this.id)' class='square'></div>");

			/* Only put 3 squares on a row   */

			if (((i + 1) % 3) == 0) {
				$("#container").append("<div style='clear:both;'>");
			}
		}

		/*  X makes the first move   */
		this.player = 'X';
	},

	/* Called on each square click. Displays correct symbol for the clicked  */
	/*	square, checks if the game is won or has ended in a tie */

	clicked: function(square_id) {
		/* See if this square is empty, if so put an X or O in it  */

		if (!over) {
			if ("" == $('#' + square_id).html()) {
				var color
				if (this.player == 'X') {color = 'red'}
					else {color = 'blue'}
						$('#' + square_id).text(this.player).css('color',color).css('background-color','#F0BBFF');

					/*  Call is_game_won function to see if this move wins the game   */
					currentplayer = this.player;
					stack.push(square_id);
					round++;
					game_is_won = this.is_game_won(square_id);


					/* if the game_is_won, declare victory for this.player  */

					if (game_is_won) {
						/* use setTimeout to delay confirm message so that last move is recorded  */
						/* this is needed for some browsers and mobile devices  */

						setTimeout(function(){TicTacToe.end_game(currentplayer);},100);
						over = true;
						return;}

						else

							/*  Check for a tie game  */
						game_is_tied = this.is_game_tied();
						if (game_is_tied) {
							/* use setTimeout to delay confirm message so that last move is recorded  */
							setTimeout(function(){TicTacToe.end_game();},100);
							over = true;
							return;
						}

						/* if not won or tied, switch to the other player's move  */

						this.player = (this.player == 'X')? 'O': 'X';
						if (round==2) {
							if (square_id==4) {
								square_id=1
							}else{
								square_id=4
							}

							$('#' + square_id).text(this.player).css('color','blue').css('background-color','#F0BBFF');
							stack.push(square_id)
							round++
							this.player ='X'


						}
					}

				}



			},

			/* Did clicking on this square result in a victory? */

			is_game_won: function(square_id) {
				for (i in this.winning_squares) {
					if (jQuery.inArray(square_id, this.winning_squares[i]) != -1) {
						var squares = this.winning_squares[i];
						var pattern = '';
						for (j in squares) {
							console.log(squares[j]);
							pattern += $('#' + squares[j]).html();
						}
						symbol = this.player;
						if (symbol + symbol + symbol == pattern) {
							return true;
						}
					}
				}
				return false;
			},



			/* All squares filled but no winner? */

			is_game_tied: function() {
				for (i = 0; i < 9; i++) {
					if ('' == $('#' + i).html())
						return false;
				}
				return true;
			},

			/* Display message and restart if requested */
			end_game: function(winner) {
				if (winner)
					msg = winner + ' won! Play again?';
				else
					msg =  'The game has ended in a tie. Play again?';
				restart_game = confirm(msg);
				if (restart_game)
					this.init();
			},

			undo: function(square_id) {
				if (!over) {
					$('#'+square_id).html('').css('background-color','transparent');
					this.player = (this.player == 'X')? 'O': 'X';
				}

			}

		};




		$(document).ready(function(){
			TicTacToe.init();
			$("#restart").click(function(){
				TicTacToe.init();
			})
			$("#takeback").click(function(){
				TicTacToe.undo(stack.pop());
			})	
		});

	</script>
</head>

<body>
	<div id="father">
		<div id="container"></div>
	</div>
	<div id='buttondiv'>
		<center>
			<button class="button" id="restart">restart</button>
			<button class="button" id="takeback">takeback</button>
		</center>
		
	</div>
	
</body>
</html>
